<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">

  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="content-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">PLUGADOS DEV</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li><a onclick="scrollToSection(this, 'about')">ABOUT</a></li>
            <li><a onclick="scrollToSection(this, 'skill')">SKILL</a></li> 
            <li><a onclick="scrollToSection(this, 'service')">SERVICES</a></li> 
            <li><a onclick="scrollToSection(this, 'portfolio')">PORTFOLIO</a></li> 
          </ul>
        </div>
      </nav>
      <div class="header__content text-center">
        <span class="header__content__block">HELLO</span>
        <h1 class="header__content__title">I'M DAVID GARCIA</h1>
        <ul class="header__content__sub-title">
          <li>ERP PROTHEUS ANALYST<span class="padding">&#45;</span></li>
          <li>ADVPL DEVELOPER <span class="padding">&#45;</span></li>
          <li>DATA SCIENTIST</li>
        </ul>
        <a class="header__button" href="https://wa.me/5564999478851?text=Ol%C3%A1,%20tudo%20bem%3F" target="_blank">Talk to me</a>
      </div>
      <div class="social-icon pull-right">
        <ul>
          <li><a href="https://www.linkedin.com/in/david-garcia-931196a7/" target="_blank"><i><img class="social-icon icons" src="assets/images/linkedin.png"alt=""></i></a></li>
          <li><a href="https://github.com/DavidGarcia13" target="_blank"><i><img class="social-icon icons" src="assets/images/github.png"alt=""></i></a></li>
          <li><a href="http://lattes.cnpq.br/5984559438351379" target="_blank"><i><img class="social-icon icons" src="assets/images/lates.png"alt=""></i></a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container about__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title">ABOUT ME</h2>
          <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
          <p class="page-section__paragraph">From farmer in the countryside to Senior ERP Protheus Analyst and Data Analyst. Dedication is what defines evolution. </p>
          <div class="row gutters-80">
            <div class="col-md-4">
              <div class="about__image">
                <img src="assets/images/about-me-image.jpg" alt="">
              </div>
            </div>
            <div class="col-md-8 about__content">
              <p class="about__description">I'm an IT professional with a degree in Systems Analysis and Development from IF Goiano, and further qualifications in Information Systems from FAVENI and currently finalizing my postgraduate studies in Database with Big Data at UFG. Besides my academic pursuits, I enjoy audiobooks, crafts, and have a passion for computing. I'm also a big fan of Naruto, Harry Potter, and Game of Thrones.</p>
              <div class="row row--margin-top">
                <div class="col-md-4">
                  <p class="about__bio"><strong>NAME :</strong> David R. Garcia</p>
                  <p class="about__bio"><strong>AGE :</strong> 29</p>
                </div>
                <div class="col-md-4">
                  <p class="about__bio"><strong>JOB TITLE :</strong> ADVPL DEVELOPER</p>
                  <p class="about__bio"><strong>LOCATION :</strong> GOIANIA-GO,BRAZIL</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" onclick="downloadPDF()" >DOWNLOAD CV</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="row justify-content-center table-responsive">
        <div class="card">
          <div class="card-header">
            <h5 class="page-section__title">Skills e Soft Skills</h5>
            <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
          </div>
          <div class="card-body scroll-box table-responsive">
          <div class="table-responsive">
            <table class="table table-responsive table-bordered">
              <thead>
                <tr>
                  <th>Categoria</th>
                  <th>Skills</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h6>DESENVOLVIMENTO</h6>
                  </td>
                  <td>
                    <ol>
                      <li>Lógica de Programação (Avançado)</li>
                      <li>Java (Básico)</li>
                      <li>C (Básico)</li>
                      <li>ADVPL (Avançado)</li>
                      <li>HTML (Intermediário)</li>
                      <li>CSS (Intermediário)</li>
                      <li>JavaScript (Intermediário)</li>
                      <li>Python (Básico)</li>
                      <li>PL/SQL (Avançado)</li>
                      <li>SQL (Avançado)</li>
                      <li>PowerShell (Básico)</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Administração de Banco de Dados</h6>
                  </td>
                  <td>
                    <ol>
                      <li>Oracle (Avançado)</li>
                      <li>SQL Server (Intermediário)</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>WEB SERVICES</h6>
                  </td>
                  <td>
                    <ol>
                      <li>REST (Avançado)</li>
                      <li>SOAP (Avançado)</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Gestão de Projetos</h6>
                  </td>
                  <td>
                    <ol>
                      <li>Scrum</li>
                      <li>Kanban</li>
                      <li>Cascata</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Versionamento de Códigos Fonte</h6>
                  </td>
                  <td>
                    <ol>
                      <li>GIT</li>
                      <li>SVN</li>
                      <li>Bitbucket</li>
                      <li>GitHub</li>
                      <li>GitLab</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>IDE</h6>
                  </td>
                  <td>
                    <ol>
                      <li>VSCode</li>
                      <li>Eclipse</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Levantamentos de Requisitos e Definição de Processos</h6>
                  </td>
                  <td>
                    <ol>
                      <li>Regras de Negócios</li>
                      <li>Checklist</li>
                      <li>Fluxogramas</li>
                      <li>Modelagem BPMN</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Infraestrutura</h6>
                  </td>
                  <td>
                    <ol>
                      <li>Manutenção de computadores</li>
                      <li>Cabeamento estruturado</li>
                      <li>Gerenciamento de Servidores (Windows Server, Linux)</li>
                      <li>Active Directory</li>
                      <li>Regras de Firewall</li>
                      <li>Agendamentos de tarefas</li>
                      <li>Rotinas de Backup</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>ERP Protheus</h6>
                  </td>
                  <td>
                    <ol>
                      <li>Infraestrutura (Binários, LIB, DBACESS, TSS, RPO, License Server)</li>
                      <li>Módulos (Backoffice Completo, SIGAGFE, SIGAAGR, SIGACFG, APSDU)</li>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
            <table class="table table-responsive table-bordered">
              <thead>
                <tr>
                  <th>Categoria</th>
                  <th>Soft Skills</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h4>Comunicação Verbal e Gestual</h4>
                  </td>
                  <td>
                      <p>Mantenho uma boa comunicação com a equipe/liderança e aplico técnicas de análise comportamental para uma comunicação estratégica com o cliente.</p>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td>
                      <h4>Colaboração</h4>
                    </td>
                    <td>
                        <p>Trabalho bem em equipe e estou sempre disposto a ajudar.</p>  
                    </td>
                  </tr>
                  <tr>
                    <tr>
                      <tr>
                        <td>
                          <h4>Flexibilidade</h4>
                        </td>
                        <td>
                            <p>Me adapto com facilidade às mudanças de cenários, troca de projetos, prazos e horários.</p>
                        </td>
                      </tr>
                    <tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
  </section>

  <section class="service">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MY SERVICES</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <h3 class="page-section__Card">ERP Protheus</h3>
        <div class="row gutters-70">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/logo-design.png" alt="">
              <h4 class="service__single-section__title">Developments</h4>
              <p class="service__single-section__paragraph">With expertise in the latest ADVPL/TLPP language technologies, I develop and provide support for advanced reports, entry points, and screens with specific routines, meeting the unique needs of each project.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/website-design.png" alt="">
              <h4 class="service__single-section__title">Updates</h4>
              <p class="service__single-section__paragraph">With over 5 years of experience, I perform comprehensive updates across all technologies related to the Protheus ERP, including major updates such as release upgrades and dictionary migration to the database.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/support.png" alt="">
              <h4 class="service__single-section__title">Support</h4>
              <p class="service__single-section__paragraph">I analyze processes and data to optimize results within the ERP, correcting potential flaws and bugs.</p>
            </div>
          </div>
        </div>
        <h3 class="page-section__Card">Database and Data Analysis</h3>
        <div class="row gutters-70">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/logo-design.png" alt="">
              <h4 class="service__single-section__title">DBA ORACLE\SQL SERVER</h4>
              <p class="service__single-section__paragraph">Modeling and creating complex databases, creating procedures, functions, triggers, data auditing, performance analysis, backup and restoration routines, index and statistics creation, shrink operations, tablespace allocation, process debugging, and user administration.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/website-design.png" alt="">
              <h4 class="service__single-section__title">Database Integration\Migration</h4>
              <p class="service__single-section__paragraph">With specialized training, I perform data migrations of any scale between different databases, ensuring proper handling and integrity of information.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/support.png" alt="">
              <h4 class="service__single-section__title">Data presentation</h4>
              <p class="service__single-section__paragraph">I handle data processing and prepare presentations using either the Python language or Microsoft's Power BI tool.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="overview overview--bg">
    <div class="container">
      <div class="page-section">
        <div class="row gutters-140">
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">headset_mic</i>
          <h2 class="overview__single-section__number">6</h2>
          <p class="overview__single-section__title">Years of experience</p>
        </div>
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">mood</i>
          <h2 class="overview__single-section__number">50</h2>
          <p class="overview__single-section__title">Happy Client</p>
        </div>
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">assignment_turned_in</i>
          <h2 class="overview__single-section__number">100</h2>
          <p class="overview__single-section__title">Finished Project</p>
        </div>
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">book</i>
          <h2 class="overview__single-section__number">2</h2>
          <p class="overview__single-section__title">articles published</p>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MY PORTFOLIO</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph">Section under development</p>
        <div class="portfolio__button-group">
          <a class="button button--default" data-filter=".category-a" href="#">DEVELOPMENT</a>
          <a class="button button--default" data-filter=".category-b" href="#">DESIGN</a>
          <a class="button button--default" data-filter=".category-c" href="#">MACHINE LANGUAGE MODELS</a>
          <a class="button button--default" data-filter=".category-d" href="#">DATABASE PACKAGES</a>
        </div>
        <!--
        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-b category-c" data-order="1">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/portfolio-1.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>LOGO DESIGN</h4>
                  <p>Designer</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-c" data-order="2">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/portfolio-2.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>WEBSITE DESIGN</h4>
                  <p>Designer</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-c" data-order="3">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/portfolio-3.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>LOGO DESIGN</h4>
                  <p>Designer</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-b category-d" data-order="4">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/portfolio-4.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>PHOTOGRAPHY</h4>
                  <p>photographer</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-b category-d" data-order="5">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/portfolio-5.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>WEBSITE DESIGN</h4>
                  <p>Designer</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-d" data-order="6">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/portfolio-6.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>LOGO DESIGN</h4>
                  <p>Designer</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        -->
    </div>
  </section>


  <footer class="footer footer--bg">
    <div class="container text-center">
      <h1 class="footer__title">PLUGADOS DEV</h1>
      <ul class="footer__contact-information">
        <li><a href="tel:5555555555"><i class="material-icons">phone</i> Hotline (+55) 64 99947-8851</a></li>
        <li><a href="garciadavid.ti@gmail.com"><i class="material-icons">email</i> garciadavid.ti@gmail.com</a></li>
        <li><a href="https://www.google.com/maps/place/16%C2%B049'22.1%22S+49%C2%B015'07.9%22W/@-16.8227911,-49.2540185,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-16.8227947!4d-49.2521978?entry=ttu"><i class="material-icons">location_on</i> Aparecida de Goiania </a></li>
      </ul>
    </div>
    <hr style="border: 0;border-top: 1px solid #525B60;display:block;margin-top: 40px;">
    <div class="container text-center">
      <div class="social-icon pull-right">
        <ul>
          <li><a href="https://www.linkedin.com/in/david-garcia-931196a7/"><i><img class="social-icon icons" src="assets/images/linkedin.png"alt=""></i></a></li>
          <li><a href="https://github.com/DavidGarcia13"><i><img class="social-icon icons" src="assets/images/github.png"alt=""></i></a></li>
          <li><a href="http://lattes.cnpq.br/5984559438351379"><i><img class="social-icon icons" src="assets/images/lates.png"alt=""></i></a></li>
        </ul>
      </div>
      <p class="footer__paragraph">Copyright &copy; 2024 , All Rights Reserved.</p>
    </div>
  </footer>
</div>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/mixitup.js"></script>

  <script>
    $('a').click(function(e)
      {
        e.preventDefault();
      });

    // calling mixitup
    var mixer = mixitup(".portfolio");
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>  